1.	What values does the count(*) function ignore?
a)	Repetitive values
b)	Null values
c)	Characters
d)	Integers


Answer: b
Explanation: The count(*) aggregation function ignores null values while calculating the number of values in a particular attribute.


2.	Observe the given SQL query and choose the correct option.

SELECT branch_name, COUNT (DISTINCT customer_name) 
FROM depositor, account 
WHERE depositor.account_number = account.account_number 
GROUP BY branch_id
a)	The query is syntactically correct but gives the wrong answer
b)	The query is syntactically wrong
c)	The query is syntactically correct and gives the correct answer
d)	The query contains one or more wrongly named clauses.

Answer: b
Explanation: The query is syntactically wrong. The attribute in the group by clause must be one of the attributes specified in the select clause.